<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Monkey_Sensei</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>monkey8bit-dance.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\killcmd\source\repos\Monkey Sensei\killcmd.pfx</AssemblyOriginatorKeyFile>
    <Authors>killcmd</Authors>
    <Copyright>killcmd ©️2024</Copyright>
    <Description>Steam Customization Application</Description>
    <Title></Title>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconic-vaporwave-neon-city-41duxbnaacsy4mr5.jpg" />
    <None Remove="monkey8bit-dance.gif" />
    <None Remove="res\monkey8bit-dance.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="monkey8bit-dance.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconic-vaporwave-neon-city-41duxbnaacsy4mr5.jpg" />
    <Resource Include="monkey8bit-dance.gif" />
    <Resource Include="res\monkey8bit-dance.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
