# Monkey-Sensei

./: LICENSE  Monkey Sensei.sln  killcmd.cer  killcmd.pvk
Monkey Sensei/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monkey Sensei.csproj  Player.xaml  Player.xaml.cs  app.manifest
